

URL_MAMBU = https://sofkamambudev.sandbox.mambu.com/api
API_KEY = P6I7sQBiUZzPQFMki3C0qrfVhFbMwfOA
ACEPT= application/vnd.mambu.v2+json

DB_HOST='localhost'
DB_PORT= 3306
DB_USER='root'
DB_PASSWORD='1234'
DB_DATABASE='banking'